<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1e272e"
    tools:context=".Layout">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="290dp"
            android:onClick="logout"
            android:text="LOGOUT"
            app:layout_constraintEnd_toStartOf="@+id/imageButton"
            app:layout_constraintHorizontal_bias="0.712"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageButton" />

        <Button
            android:id="@+id/MakeTr"
            android:layout_width="384dp"
            android:layout_height="60dp"
            android:layout_alignParentBottom="false"
            android:layout_marginTop="21dp"
            android:background="#4cd137"
            android:onClick="stransact"
            android:text="Make a transaction"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/Savingleft" />

        <Button
            android:id="@+id/VeiwTr"
            android:layout_width="384dp"
            android:layout_height="69dp"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="25dp"
            android:backgroundTint="#fbc531"
            android:onClick="salltransact"
            android:text="View all transactions"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/MakeTr" />

        <Button
            android:id="@+id/bl"
            android:layout_width="382dp"
            android:layout_height="65dp"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="25dp"
            android:background="#0097e6"
            android:onClick="sblend"
            android:text="Borrowing/Lending"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/VeiwTr" />

        <TextView
            android:id="@+id/DailyTv"
            android:layout_width="200dp"
            android:layout_height="26dp"
            android:layout_alignParentStart="false"
            android:layout_alignParentLeft="false"
            android:layout_alignParentBottom="false"
            android:layout_marginBottom="25dp"
            android:background="#dfe6e9"
            android:hint="Today's Expense"
            android:textSize="24sp"
            app:layout_constraintBottom_toTopOf="@+id/MonthlyTv"
            app:layout_constraintEnd_toEndOf="parent" />

        <TextView
            android:id="@+id/MonthlyTv"
            android:layout_width="200dp"
            android:layout_height="25dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="25dp"
            android:background="#dfe6e9"
            android:hint="Monthly Expense"
            android:textSize="24sp"
            app:layout_constraintBottom_toTopOf="@+id/WeeklyTv"
            app:layout_constraintEnd_toEndOf="parent" />

        <TextView
            android:id="@+id/WeeklyTv"
            android:layout_width="200dp"
            android:layout_height="28dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="178dp"
            android:background="#dfe6e9"
            android:hint="Weekly Expense"
            android:textSize="24sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <TextView
            android:id="@+id/Savingleft"
            android:layout_width="175dp"
            android:layout_height="0dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="11dp"
            android:background="#dfe6e9"
            android:hint="Savings left"
            android:textColor="#d63031"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageButton" />

        <Button
            android:id="@+id/graph"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="54dp"
            android:layout_marginBottom="76dp"
            android:onClick="sgraph"
            android:text="Graph"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/invest"
            android:layout_width="122dp"
            android:layout_height="119dp"
            android:layout_above="@id/bl"
            android:layout_marginStart="20dp"
            android:layout_marginBottom="54dp"
            android:backgroundTint="#3c40c6"
            android:onClick="ainvest"
            android:text="invest"
            android:textColor="#d2dae2"
            app:layout_constraintBottom_toTopOf="@+id/graph"
            app:layout_constraintStart_toStartOf="parent" />

        <ImageButton
            android:id="@+id/imageButton"
            android:layout_width="390dp"
            android:layout_height="135dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/icon" />


</androidx.constraintlayout.widget.ConstraintLayout>
